# tiger-integration-ncp

./: .gitignore  .owaspignore  README.md  ReleaseNotes.md  SECURITY.md  epaFdvZion.yaml  load_dotenv.sh  localConfigDefault.yaml  pom.xml  testdata.yaml  tiger-HOSTNAME.yaml  tiger.yaml
.github/: README.md
src/assembly/: archive-reports.xml  extend-serenity-reports.xml  src.xml
src/main/java/de/gematik/test/ncp/: ExternalServerConfig.java  GeneralFactory.java
src/main/java/de/gematik/test/ncp/data/: AcknowledgementDetail.java  ConnectorAddresses.java  KonnektorAddresses.java  Medication.java  MultiPrescription.java  NcpehSimTestdataProfile.java  NcpehSimTestdataProfiles.java  Patient.java  PatientAccessData.java  PatientImpl.java  PatientInfo.java  Patients.java  PersonName.java  Persons.java  Practice.java  PracticeImpl.java  Practices.java  Practitioner.java  PractitionerImpl.java  Practitioners.java  PrescriptionCdaLevel.java  RecordSystems.java  SmbCard.java  Testdata.java
src/main/java/de/gematik/test/ncp/dwh/: DwhService.java
src/main/java/de/gematik/test/ncp/erezept/: ErpFdvProvider.java  ErpFdvService.java
src/main/java/de/gematik/test/ncp/fdv/: FdvInterface.java  FdvInterfaceImpl.java  FdvProvider.java  FdvService.java  FdvServiceImpl.java
src/main/java/de/gematik/test/ncp/ncpeh/: NcpehException.java  NcpehInterface.java  NcpehProvider.java  NcpehService.java  PatientSummaryLevel.java
src/main/java/de/gematik/test/ncp/ps/: PrimarySystemService.java  PsException.java  PsInterface.java  PsProvider.java
src/main/java/de/gematik/test/ncp/reporting/: Environment.java  ErrorCode.java  NcpehContext.java  NcpehTimeLoggingHandler.java  UseCase.java
src/main/java/de/gematik/test/ncp/util/: ClinicalDocumentInformationProvider.java  EpkaProcessor.java  IheUtils.java  PrescriptionUtils.java  ReportingUtils.java  Utils.java  XmlProcessor.java
src/main/resources/: logback.xml
src/main/resources/epa-ps-old/: application-euvksp.yaml
src/main/resources/not-in-jar/templates/: infrastructure.yaml
src/main/resources/schemas/openapi/fdv/erp/: ErpTestDriver.yaml  v1-auditevent.yaml  v1-commons.yaml  v1-communication.yaml  v1-consent.yaml  v1-eu-prescription.yaml  v1-healthcare-providers.yaml  v1-medication-dispense.yaml  v1-medication.yaml  v1-patient.yaml  v1-prescription.yaml
src/main/resources/schemas/openapi/ps/: configuration.yaml  documents.yaml  signature.yaml
src/main/resources/testdata/: 80276883110000113320-C_CH_AUT_R2048.p12  documentMetadata.json  epka_defect_011.xml  epka_defect_012.xml  epka_defect_020.xml  epka_mio_default.xml
src/test/java/de/gematik/test/ncp/data/: PatientTest.java  PersonNameTest.java  PractitionersTest.java  PrescriptionCdaLevelTest.java  TestdataTest.java
src/test/java/de/gematik/test/ncp/erezept/: ErpFdvProviderTest.java  ErpFdvServiceTest.java
src/test/java/de/gematik/test/ncp/fdv/: FdvProviderTest.java
src/test/java/de/gematik/test/ncp/glue/: EuPracticeTestSteps.java  GermanPracticeTestSteps.java  HelpSteps.java  LeEuFindDocumentsTestSteps.java  LeEuPatientIdentificationTestSteps.java  LeEuRetrieveDocumentTestSteps.java  NcpehPerfReportingTestSteps.java  PatientTestSteps.java  PsTestSteps.java  SmoketestSteps.java  UseCaseScope.java
src/test/java/de/gematik/test/ncp/ncpeh/: NcpehExceptionTest.java  PatientSummaryLevelTest.java
src/test/java/de/gematik/test/ncp/ps/: PsExceptionTest.java  PsMockImpl.java  PsProviderTest.java
src/test/java/de/gematik/test/ncp/reporting/: ErrorCodeTest.java  NcpehContextTest.java  NcpehTimeLoggingHandlerTest.java
src/test/java/de/gematik/test/ncp/screenplay/: Actor.java  Answer.java  EuPracticeActions.java  GermanPracticeActions.java  LeiActor.java  Parameterizable.java  PatientActions.java  PatientActor.java  Practice.java  TaskWithAnswer.java
src/test/java/de/gematik/test/ncp/util/: ClinicalDocumentInformationProviderTest.java  EpkaProcessorTest.java  IheUtilsTest.java  PrescriptionUtilsTest.java  ReportingUtilsTest.java  UtilsTest.java  XmlProcessorTest.java
src/test/java/de/gematik/test/ncp/utils/: TestUtils.java
src/test/java/de/gematik/unittest/ncp/data/: PatientTest.java  PatientsTest.java  PractitionersTest.java  TestdataTest.java
src/test/java/de/gematik/unittest/ncp/fdv/: FdvInterfaceImplTest.java  FdvProviderTest.java
src/test/java/de/gematik/unittest/ncp/ncpeh/: NcpehExceptionTest.java
src/test/java/de/gematik/unittest/ncp/ps/: PsExceptionTest.java  PsProviderTest.java
src/test/java/de/gematik/unittest/ncp/util/: ClinicalDocumentInformationProviderTest.java  EpkaProcessorTest.java  IheUtilsTest.java  UtilsTest.java  (+1 more)
src/test/java/de/gematik/unittest/testutil/: NcpehClientImplForUnittest.java  TestUtils.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Smoketest.feature  help.feature  patientIdentification.feature  psaEpaInteroperability.feature  psaFindDocuments.feature  psaPerfReporting.feature  psaRetrieveDocumentCDA1.feature  psaRetrieveDocumentCDA3.feature
src/test/resources/features/PSA/: 100_psaPatientIdentification.feature  110_psaFindDocuments.feature  120_psaRetrieveDocumentCDA3.feature  130_psaRetrieveDocumentCDA1.feature  140_psaEpaInteroperability.feature  190_psaPerfReporting.feature  psaEpaInteroperability.feature  psaFindDocuments.feature  psaPatientIdentification.feature  psaPerfReporting.feature  psaRetrieveDocumentCDA1.feature  psaRetrieveDocumentCDA3.feature
src/test/resources/features/ePeD/: 200_epedaPatientIdentification.feature  210_epedaFindDocuments.feature  220_epedaRetrieveDocuments.feature  230_epedaDispensePrescription.feature  240_epedaErpInteroperability.feature  250_epedaNcpInteroperability.feature  290_epedaPerfReporting.feature
src/test/resources/unittest/: findDocumentResponse.json  identifyPatientResponse.json  retrieveDocumentResponse.json
tiger/: dwh.yaml  erpFdv.yaml  fdv.yaml  infrastructure.yaml  ncpeh.yaml  primsys-rest.yaml  psSim.yaml  testdata.yaml
tiger/docker/: ConfigProvider.Dockerfile  dc-clients-tu-konn17-pub.yml
tiger/docker/vau-proxy/: application-client-tu.yaml
(+292 files in other folders)
