<!--
  ~ Copyright (Change Date see Readme), gematik GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ *******
  ~
  ~ For additional notes and disclaimer from gematik and in case of changes
  ~ by gematik, find details in the "Readme" file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.gematik.test.ncp</groupId>
  <artifactId>tiger-integration-ncp</artifactId>
  <version>2.1.0.0</version>
  <packaging>jar</packaging>
  <name>tiger-integration-ncp</name>
  <description>Project for tiger based testcase implementations for testing the german NCPeH
  </description>
  <url>https://github.com/gematik/tiger-integration-ncp</url>

  <properties>
    <version.java>21</version.java>
    <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
    <generated.source.package>de.gematik.test.ncp.gen</generated.source.package>
    <generated-sources.jacoco.exclusions>**/de/gematik/test/ncp/gen/**/*</generated-sources.jacoco.exclusions>
    <erp.jacoco.exclusions>**/de/gematik/test/ncp/erp/primsys/impl/*Mock.*</erp.jacoco.exclusions>
    <sonar.exclusions>${generated-sources.jacoco.exclusions},${erp.jacoco.exclusions}</sonar.exclusions>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resources.folder>src/main/resources</resources.folder>
    <template.warning>DO NOT EDIT THIS FILE MANUALLY, as it is generated from a template and will be overwritten with every build
    </template.warning>
    <!-- https://issues.apache.org/jira/browse/MASSEMBLY-603 -->
    <maven-build-timestamp>${maven.build.timestamp}</maven-build-timestamp>
    <custom-reports-folder>${project.build.directory}/site/serenity/NCPeH-reports
    </custom-reports-folder>
    <reports-filename>${project.artifactId}-${project.version}-reports-${maven-build-timestamp}
    </reports-filename>

    <!-- Dependency Versions -->

    <cxf.version>4.2.0</cxf.version>
    <jackson.version>2.21.2</jackson.version>
    <jakarta.xml.soap-api.version>3.0.2</jakarta.xml.soap-api.version>
    <jsonassert.version>1.5.3</jsonassert.version>
    <lib-ihe-xds.version>3.0.3</lib-ihe-xds.version>
    <ncpeh-simulation-api.version>2.1.0.1</ncpeh-simulation-api.version>
    <pdfbox.version>3.0.7</pdfbox.version>
    <primsys.version>1.2.1</primsys.version>
    <saaj-impl.version>3.0.4</saaj-impl.version>
    <swagger.v1.version>1.6.16</swagger.v1.version>
    <tiger.version>4.2.7</tiger.version>
    <tiger-cloud-extension.version>4.1.17</tiger-cloud-extension.version>
    <xmlunit.version>2.11.0</xmlunit.version>

    <!-- Plugin Versions -->

    <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
    <iterator-maven-plugin.version>0.5.1</iterator-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
    <maven-assembly-plugin.version>3.8.0</maven-assembly-plugin.version>
    <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
    <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
    <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
    <maven.fmt-maven-plugin.version>2.29</maven.fmt-maven-plugin.version>
    <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
    <maven.source.plugin.version>3.4.0</maven.source.plugin.version>
    <openapi-generator-maven-plugin.version>7.22.0</openapi-generator-maven-plugin.version>

    <!-- OWASP overrides -->
    <spring-boot.version>3.5.14</spring-boot.version>
    <!-- END OWASP overrides -->

  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- OWASP overrides -->

      <!-- CVE‐2026‐5598 via tiger-test-lib 4.2.6 -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>1.84</version>
      </dependency>

      <!-- CVE-2026-40973 via tiger-test-lib 4.2.6 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-websocket</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-json</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-logging</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <!-- CVE-2026-42778 via tiger-test-lib 4.2.6 -->
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.2.7</version>
      </dependency>

      <!-- CVE-2026-41293 via tiger-test-lib 4.2.7 -->
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>10.1.55</version>
      </dependency>

      <!-- END OWASP overrides -->

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>de.gematik.test</groupId>
        <artifactId>tiger-bom</artifactId>
        <version>${tiger.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
      <artifactId>jackson-jakarta-rs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.v1.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.soap</groupId>
      <artifactId>jakarta.xml.soap-api</artifactId>
      <version>${jakarta.xml.soap-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.messaging.saaj</groupId>
      <artifactId>saaj-impl</artifactId>
      <version>${saaj-impl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.test</groupId>
      <artifactId>tiger-test-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.api</groupId>
      <artifactId>ncpeh-simulation-ehdsi-model</artifactId>
      <version>${ncpeh-simulation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>de.gematik.api</groupId>
      <artifactId>ncpeh-simulation-td-api</artifactId>
      <version>${ncpeh-simulation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>de.gematik.epa</groupId>
      <artifactId>lib-ihe-xds</artifactId>
      <version>${lib-ihe-xds.version}</version>
    </dependency>
    <dependency>
      <groupId>de.gematik.test.erezept</groupId>
      <artifactId>primsys-rest-client</artifactId>
      <version>${primsys.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- Tests -->

    <dependency>
      <groupId>de.gematik.test</groupId>
      <artifactId>tiger-zion</artifactId>
      <scope>test</scope>
      <version>${tiger.version}</version>
    </dependency>
    <dependency>
      <groupId>de.gematik</groupId>
      <artifactId>tiger-cloud-extension</artifactId>
      <version>${tiger-cloud-extension.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-ensure</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-matchers</artifactId>
      <version>${xmlunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>${jsonassert.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/${resources.folder}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${version.java}</source>
          <target>${version.java}</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>${generated-sources.jacoco.exclusions}</exclude>
            <exclude>${erp.jacoco.exclusions}</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${maven.fmt-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <doclint>none</doclint>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/externalJars</outputDirectory>
          <overWriteIfNewer>true</overWriteIfNewer>
          <useBaseVersion>true</useBaseVersion>
          <artifactItems>
            <artifactItem>
              <groupId>de.gematik.api</groupId>
              <artifactId>ncpeh-simulation-mock</artifactId>
              <version>${ncpeh-simulation-api.version}</version>
              <type>jar</type>
              <outputDirectory>${project.build.directory}/externalJars</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.gematik.test</groupId>
        <artifactId>tiger-maven-plugin</artifactId>
        <version>${tiger.version}</version>
        <executions>
          <execution>
            <configuration>
              <glues>
                <glue>de.gematik.test.ncp.glue</glue>
              </glues>
            </configuration>
            <phase>generate-test-sources</phase>
            <id>prepare-and-verify-tiger-tests-and-results</id>
            <goals>
              <goal>generate-drivers</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-serenity-reports</id>
            <goals>
              <goal>generate-serenity-reports</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <runOrder>alphabetical</runOrder>
          <forkedProcessExitTimeoutInSeconds>18000</forkedProcessExitTimeoutInSeconds>
          <forkNode
            implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <recompressZippedFiles>false</recompressZippedFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jenkinsBuild</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <epa-ps-sim.active>false</epa-ps-sim.active>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <cucumber.filter.tags>@CI and not (@Ignore or @STATUS:Zurückgestellt)</cucumber.filter.tags>
                <infrastructure.ncpehSim.version>${ncpeh-simulation-api.version}</infrastructure.ncpehSim.version>
                <tiger.servers.ncpehSimUrl.active>false</tiger.servers.ncpehSimUrl.active>
                <tiger.servers.epaPsCompose.active>${epa-ps-sim.active}</tiger.servers.epaPsCompose.active>
                <tiger.servers.epaVauProxyPsComposeUrl.active>${epa-ps-sim.active}</tiger.servers.epaVauProxyPsComposeUrl.active>
                <tiger.servers.epaPsComposeUrl.active>${epa-ps-sim.active}</tiger.servers.epaPsComposeUrl.active>
                <tiger.servers.epaPsUrl.active>false</tiger.servers.epaPsUrl.active>
                <tiger.servers.epaFdVUrl.active>false</tiger.servers.epaFdVUrl.active>
                <tiger.servers.dwhUrl.active>false</tiger.servers.dwhUrl.active>
                <tiger.lib.activateWorkflowUi>false</tiger.lib.activateWorkflowUi>
              </systemPropertyVariables>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>archive-all-reports</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/assembly/archive-reports.xml</descriptor>
                  </descriptors>
                  <outputDirectory>${project.basedir}/reports</outputDirectory>
                  <finalName>${reports-filename}</finalName>
                  <attach>false</attach>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jenkinse2e</id>
      <properties>
        <epa-ps-sim.active>true</epa-ps-sim.active>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <cucumber.filter.tags>@STATUS:Implementiert and @MODUS:Automatisch and not @Ignore
                  and (@eHDSI-Szenario:ePeDA_PatIdentification
                  or @eHDSI-Szenario:ePeDA_FindDocuments
                  or @eHDSI-Szenario:ePeDA_RetrieveDocuments
                  or @eHDSI-Szenario:ePeDA_DispensePrescription
                  or @eHDSI-Szenario:ePeDA_PerfRep)
                </cucumber.filter.tags>
                <infrastructure.ncpehSim.version>${ncpeh-simulation-api.version}</infrastructure.ncpehSim.version>
                <tiger.lib.activateWorkflowUi>false</tiger.lib.activateWorkflowUi>
                <tiger.servers.dwhUrl.active>false</tiger.servers.dwhUrl.active>
                <tiger.servers.epaFdVUrl.active>false</tiger.servers.epaFdVUrl.active>
                <tiger.servers.epaPsCompose.active>${epa-ps-sim.active}</tiger.servers.epaPsCompose.active>
                <tiger.servers.epaPsComposeUrl.active>${epa-ps-sim.active}</tiger.servers.epaPsComposeUrl.active>
                <tiger.servers.epaPsComposeUrl.healthcheckUrl>http://${env.TIGER_DOCKER_HOST}:9016</tiger.servers.epaPsComposeUrl.healthcheckUrl>
                <tiger.servers.epaPsUrl.active>false</tiger.servers.epaPsUrl.active>
                <tiger.servers.epaVauProxyPsComposeUrl.active>${epa-ps-sim.active}</tiger.servers.epaVauProxyPsComposeUrl.active>
                <tiger.servers.epaVauProxyPsComposeUrl.healthcheckUrl>http://${env.TIGER_DOCKER_HOST}:9018
                </tiger.servers.epaVauProxyPsComposeUrl.healthcheckUrl>
                <!-- to be activated when test country configs are available in Erp FD (TU) -->
<!--                <tiger.servers.erpFdvDocker.active>true</tiger.servers.erpFdvDocker.active>-->
                <tiger.servers.ncpehSimUrl.active>false</tiger.servers.ncpehSimUrl.active>
                <tiger.servers.primsysUrl.active>true</tiger.servers.primsysUrl.active>
              </systemPropertyVariables>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>extend-serenity-reports</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/assembly/extend-serenity-reports.xml</descriptor>
                  </descriptors>
                  <outputDirectory>${custom-reports-folder}</outputDirectory>
                  <finalName>${reports-filename}</finalName>
                  <attach>false</attach>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <cucumber.filter.tags>not @Ignore</cucumber.filter.tags>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>skipBuild</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.spotify.fmt</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>external</id>
      <build>
        <plugins>
          <plugin>
            <groupId>de.gematik.test</groupId>
            <artifactId>tiger-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-and-verify-tiger-tests-and-results</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>generate-serenity-reports</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${central-publishing-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ps-generator</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.soebes.maven.plugins</groupId>
            <artifactId>iterator-maven-plugin</artifactId>
            <version>${iterator-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>generateApi</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>iterator</goal>
                </goals>
                <configuration>
                  <items>
                    <item>authentication</item>
                    <item>card</item>
                    <item>configuration</item>
                    <item>documents</item>
                    <item>entitlement</item>
                    <item>information</item>
                    <item>signature</item>
                  </items>
                  <pluginExecutors>
                    <pluginExecutor>
                      <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-maven-plugin.version}</version>
                      </plugin>
                      <goal>generate</goal>
                      <configuration>
                        <inputSpec>${project.basedir}/src/main/resources/schemas/openapi/ps/@item@.yaml</inputSpec>
                        <generateApiTests>false</generateApiTests>
                        <generatorName>jaxrs-cxf-client</generatorName>
                        <output>${project.basedir}</output>
                        <apiPackage>${generated.source.package}.epa.api.@item@</apiPackage>
                        <modelPackage>${generated.source.package}.api.@item@.dto</modelPackage>
                        <configOptions>
                          <interfaceOnly>true</interfaceOnly>
                          <useJakartaEe>true</useJakartaEe>
                          <dateLibrary>java8-localdatetime</dateLibrary>
                          <sourceFolder>/src/main/java</sourceFolder>
                        </configOptions>
                      </configuration>
                    </pluginExecutor>
                  </pluginExecutors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>fdv-generator</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>fdv</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <generateApiTests>false</generateApiTests>
                  <generateModelTests>false</generateModelTests>
                  <inputSpec>${project.basedir}/src/main/resources/schemas/openapi/fdv/epa3.1/I_Test_Driver_FdV.yaml</inputSpec>
                  <output>${project.basedir}</output>
                  <generatorName>jaxrs-cxf</generatorName>
                  <apiPackage>${generated.source.package}.fdv.api</apiPackage>
                  <modelPackage>${generated.source.package}.fdv.model</modelPackage>
                  <generateSupportingFiles>false</generateSupportingFiles>
                  <configOptions>
                    <library>spring-boot</library>
                    <interfaceOnly>true</interfaceOnly>
                    <useSpringBoot3>true</useSpringBoot3>
                    <useBeanValidation>true</useBeanValidation>
                    <openApiNullable>false</openApiNullable>
                    <useTags>true</useTags>
                    <sourceFolder>/src/main/java</sourceFolder>
                    <implFolder>/target/generated-sources/openapi/src/main/java</implFolder>
                    <skipDefaultInterface>true</skipDefaultInterface>
                    <useJakartaEe>true</useJakartaEe>
                    <useOneOfInterfaces>true</useOneOfInterfaces>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>eu-fdv</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <generateApiTests>false</generateApiTests>
                  <generateModelTests>false</generateModelTests>
                  <inputSpec>${project.basedir}/src/main/resources/schemas/openapi/fdv/epa3.1/I_Test_Driver_EU_FdV.yaml</inputSpec>
                  <output>${project.basedir}</output>
                  <generatorName>jaxrs-cxf</generatorName>
                  <apiPackage>${generated.source.package}.eu.fdv.api</apiPackage>
                  <modelPackage>${generated.source.package}.eu.fdv.model</modelPackage>
                  <generateSupportingFiles>false</generateSupportingFiles>
                  <configOptions>
                    <library>spring-boot</library>
                    <interfaceOnly>true</interfaceOnly>
                    <useSpringBoot3>true</useSpringBoot3>
                    <useBeanValidation>true</useBeanValidation>
                    <openApiNullable>false</openApiNullable>
                    <useTags>true</useTags>
                    <sourceFolder>/src/main/java</sourceFolder>
                    <implFolder>/target/generated-sources/openapi/src/main/java</implFolder>
                    <skipDefaultInterface>true</skipDefaultInterface>
                    <useJakartaEe>true</useJakartaEe>
                    <useOneOfInterfaces>true</useOneOfInterfaces>
                  </configOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>erp-fdv-generator</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>erp-fdv</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <generatorName>jaxrs-spec</generatorName>
                  <generateApiTests>false</generateApiTests>
                  <generateApiDocumentation>false</generateApiDocumentation>
                  <generateModelTests>false</generateModelTests>
                  <generateModelDocumentation>false</generateModelDocumentation>
                  <generateSupportingFiles>false</generateSupportingFiles>
                  <inputSpec>${project.basedir}/src/main/resources/schemas/openapi/fdv/erp/ErpTestDriver.yaml</inputSpec>
                  <output>${project.basedir}</output>
                  <apiPackage>${generated.source.package}.erp.fdv.api</apiPackage>
                  <modelPackage>${generated.source.package}.erp.fdv.model</modelPackage>
                  <configOptions>
                    <dateLibrary>java8</dateLibrary>
                    <generateBuilders>true</generateBuilders>
                    <generatePom>false</generatePom>
                    <interfaceOnly>true</interfaceOnly>
                    <returnResponse>true</returnResponse>
                    <sourceFolder>src/main/java</sourceFolder>
                    <useBeanValidation>false</useBeanValidation>
                    <useJakartaEe>true</useJakartaEe>
                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                  </configOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <scm>
    <url>${project.url}</url>
    <connection>scm:git:git://github.com/gematik/tiger-integration-ncp.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:gematik/tiger-integration-ncp.git
    </developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/gematik/tiger-integration-ncp/issues</url>
  </issueManagement>
  <organization>
    <name>gematik GmbH</name>
    <url>https://www.gematik.de</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>gematik</name>
      <email>software-development@gematik.de</email>
      <url>https://gematik.github.io/</url>
      <organization>gematik GmbH</organization>
      <organizationUrl>https://www.gematik.de/</organizationUrl>
    </developer>
  </developers>
</project>
