<!--
  ~ Copyright (c) 2024-2025 gematik GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.gematik</groupId>
  <artifactId>tiger-integration-ncp</artifactId>
  <version>1.6.1</version>
  <packaging>jar</packaging>
  <name>tiger-integration-ncp</name>
  <description>Project for tiger based testcase implementations for testing the german NCPeH
  </description>
  <url>https://github.com/gematik/tiger-integration-ncp</url>

  <properties>
    <version.java>21</version.java>
    <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
    <generated.source.package>de.gematik.test.ncp.gen</generated.source.package>
    <sonar.exclusions>**/de/gematik/test/ncp/gen/**/*</sonar.exclusions>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resources.folder>src/main/resources</resources.folder>
    <resources-not-in-jar.folder>not-in-jar</resources-not-in-jar.folder>
    <template.warning>DO NOT EDIT THIS FILE MANUALLY, as it is generated from a template and will be overwritten with every build
    </template.warning>
    <templates.folder>${resources-not-in-jar.folder}/templates</templates.folder>
    <generated-not-in-jar.folder>${project.build.directory}/generated-not-in-jar
    </generated-not-in-jar.folder>

    <org.projectlombok.version>1.18.30</org.projectlombok.version>
    <cxf.version>4.0.5</cxf.version>
    <log4j.version>2.18.0</log4j.version>
    <slf4j.version>2.0.4</slf4j.version>


    <tiger.version>3.1.3</tiger.version>
    <serenity.version>4.1.14</serenity.version>
    <epa-ps.version>1.2.4-SNAPSHOT</epa-ps.version>
    <lib-ihe-xds.version>1.0.3-82</lib-ihe-xds.version>
    <ncpeh-simulation-api.version>1.6.3</ncpeh-simulation-api.version>
    <jakarta.xml.soap-api.version>3.0.2</jakarta.xml.soap-api.version>
    <saaj-impl.version>3.0.4</saaj-impl.version>

    <junit.version>5.10.0</junit.version>
    <mockito.version>5.10.0</mockito.version>
    <javax.activation.version>1.2.0</javax.activation.version>
    <xmlunit.version>2.10.0</xmlunit.version>
    <hamcrest.version>3.0</hamcrest.version>
    <assertj-core>3.26.3</assertj-core>

    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
    <maven.javadoc.plugin.version>3.6.3</maven.javadoc.plugin.version>
    <maven.nexusstaging.plugin.version>1.7.0</maven.nexusstaging.plugin.version>
    <maven.fmt-maven-plugin.version>2.24</maven.fmt-maven-plugin.version>
    <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M8</maven-failsafe-plugin.version>
    <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>

    <!-- OWASP fixes -->

    <!-- for: epa-ps-sim-api 1.2.4-20241108.081346-158 -->
    <jackson.version>2.17.2</jackson.version>
    <tomcat-embed-core.version>10.1.30</tomcat-embed-core.version>

    <!-- for: -->
    <!-- epa-ps-sim-api 1.2.4-20241108.081346-158 -->
    <!-- tiger-test-lib 3.1.3 -->
    <spring.version>6.1.14</spring.version>

    <!-- for: tiger-test-lib 3.1.3 -->
    <fop-core.version>2.10</fop-core.version>
    <htmlunit.version>4.6.0</htmlunit.version>
    <jetty.version>11.0.24</jetty.version>
    <json.version>20240303</json.version>
    <logback-classic.version>1.5.6</logback-classic.version>
    <netty.version>4.1.115.Final</netty.version>
    <xstream.version>1.4.21</xstream.version>

  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- OWASP fixes -->

      <!-- tiger-test-lib 3.1.3 -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <!-- tiger-test-lib 3.1.3 -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>

      <!-- epa-ps-sim-api 1.2.4-20241108.081346-158 -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- tiger-test-lib 3.1.3 -->
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>

      <!-- epa-ps-sim-api 1.2.4-20241108.081346-158 -->
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat-embed-core.version}</version>
      </dependency>

      <!-- tiger-test-lib 3.1.3 -->
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop-core</artifactId>
        <version>${fop-core.version}</version>
      </dependency>

      <!-- tiger-test-lib 3.1.3 -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <!-- tiger-test-lib 3.1.3 -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <!-- tiger-test-lib 3.1.3 -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <!-- tiger-test-lib 3.1.3 -->
      <dependency>
        <groupId>org.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>${htmlunit.version}</version>
      </dependency>

      <!-- tiger-test-lib 3.1.3 -->
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>

      <!-- tiger-test-lib 3.1.3 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-messaging</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- tiger-test-lib 3.1.3 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- tiger-test-lib 3.1.3 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- tiger-test-lib 3.1.3 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- epa-ps-sim-api 1.2.4-20241108.081346-158 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- tiger-test-lib 3.1.3 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-websocket</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- tiger-zion 3.1.3 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- ############################ -->

      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
        <artifactId>jackson-jakarta-rs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>de.gematik.api</groupId>
        <artifactId>ncpeh-simulation-ehdsi-model</artifactId>
        <version>${ncpeh-simulation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>de.gematik.api</groupId>
        <artifactId>ncpeh-simulation-td-api</artifactId>
        <version>${ncpeh-simulation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>de.gematik.epa</groupId>
        <artifactId>epa-ps-sim-api</artifactId>
        <version>${epa-ps.version}</version>
      </dependency>
      <dependency>
        <groupId>de.gematik.epa</groupId>
        <artifactId>lib-ihe-xds</artifactId>
        <version>${lib-ihe-xds.version}</version>
      </dependency>
      <dependency>
        <groupId>de.gematik.test</groupId>
        <artifactId>tiger-test-lib</artifactId>
        <version>${tiger.version}</version>
      </dependency>
      <dependency>
        <groupId>de.gematik.test</groupId>
        <artifactId>tiger-zion</artifactId>
        <version>${tiger.version}</version>
      </dependency>
      <dependency>
        <groupId>net.serenity-bdd</groupId>
        <artifactId>serenity-ensure</artifactId>
        <version>${serenity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.soap</groupId>
        <artifactId>jakarta.xml.soap-api</artifactId>
        <version>${jakarta.xml.soap-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.messaging.saaj</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>${saaj-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.projectlombok.version}</version>
      </dependency>

      <!-- Tests -->

      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>javax.activation</artifactId>
        <version>${javax.activation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
      <artifactId>jackson-jakarta-rs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.soap</groupId>
      <artifactId>jakarta.xml.soap-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.messaging.saaj</groupId>
      <artifactId>saaj-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.test</groupId>
      <artifactId>tiger-test-lib</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.gematik.test</groupId>
      <artifactId>tiger-zion</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.api</groupId>
      <artifactId>ncpeh-simulation-ehdsi-model</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.api</groupId>
      <artifactId>ncpeh-simulation-td-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.epa</groupId>
      <artifactId>lib-ihe-xds</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.epa</groupId>
      <artifactId>epa-ps-sim-api</artifactId>
    </dependency>

    <!-- Tests -->

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-ensure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-matchers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/${resources.folder}</directory>
        <excludes>
          <exclude>${resources-not-in-jar.folder}/**</exclude>
        </excludes>
      </resource>
      <resource>
        <!--  Replace placeholder in tiger yaml files and copy them into the base directory  -->
        <filtering>true</filtering>
        <directory>${project.basedir}/${resources.folder}/${templates.folder}</directory>
        <targetPath>${generated-not-in-jar.folder}</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${version.java}</source>
          <target>${version.java}</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>${sonar.exclusions}</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${maven.fmt-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <doclint>none</doclint>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/externalJars</outputDirectory>
          <overWriteIfNewer>true</overWriteIfNewer>
          <useBaseVersion>true</useBaseVersion>
          <artifactItems>
            <artifactItem>
              <groupId>de.gematik.api</groupId>
              <artifactId>ncpeh-simulation-mock</artifactId>
              <version>${ncpeh-simulation-api.version}</version>
              <type>jar</type>
              <outputDirectory>${project.build.directory}/externalJars</outputDirectory>
            </artifactItem>
            <artifactItem>
              <groupId>de.gematik.epa</groupId>
              <artifactId>epa-ps-sim-app</artifactId>
              <version>${epa-ps.version}</version>
              <type>jar</type>
              <outputDirectory>${project.build.directory}/externalJars</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/externalJars</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/epa-ps</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.gematik.test</groupId>
        <artifactId>tiger-maven-plugin</artifactId>
        <version>${tiger.version}</version>
        <executions>
          <execution>
            <configuration>
              <glues>
                <glue>de.gematik.test.ncp.glue</glue>
              </glues>
            </configuration>
            <phase>generate-test-sources</phase>
            <id>prepare-and-verify-tiger-tests-and-results</id>
            <goals>
              <goal>generate-drivers</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>generate-serenity-reports</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <forkedProcessExitTimeoutInSeconds>18000</forkedProcessExitTimeoutInSeconds>
          <forkNode
            implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/src.xml</descriptor>
          </descriptors>
          <outputDirectory>${project.basedir}/reports</outputDirectory>
          <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jenkinsBuild</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <cucumber.filter.tags>@CI</cucumber.filter.tags>
                <tiger.servers.epaPsJar.active>false</tiger.servers.epaPsJar.active>
                <tiger.servers.epaPsUrl.active>false</tiger.servers.epaPsUrl.active>
                <tiger.lib.activateWorkflowUi>false</tiger.lib.activateWorkflowUi>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jenkinse2e</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <cucumber.filter.tags>@CI or @LongRunning</cucumber.filter.tags>
                <tiger.servers.epaPsJar.active>true</tiger.servers.epaPsJar.active>
                <tiger.servers.epaPsUrl.active>false</tiger.servers.epaPsUrl.active>
                <tiger.lib.activateWorkflowUi>false</tiger.lib.activateWorkflowUi>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <cucumber.filter.tags>not @Ignore</cucumber.filter.tags>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>skipBuild</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.spotify.fmt</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>external</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${maven.nexusstaging.plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
              <stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>generator</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>7.10.0</version>
            <executions>
              <execution>
                <id>fdv</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <generateApiTests>false</generateApiTests>
                  <generateModelTests>false</generateModelTests>
                  <inputSpec>${project.basedir}/src/main/resources/schemas/openapi/fdv/epa3.1/I_Test_Driver_FdV.yaml</inputSpec>
                  <output>${project.basedir}</output>
                  <generatorName>jaxrs-cxf</generatorName>
                  <apiPackage>${generated.source.package}.fdv.api</apiPackage>
                  <modelPackage>${generated.source.package}.fdv.model</modelPackage>
                  <generateSupportingFiles>false</generateSupportingFiles>
                  <configOptions>
                    <library>spring-boot</library>
                    <interfaceOnly>true</interfaceOnly>
                    <useSpringBoot3>true</useSpringBoot3>
                    <useBeanValidation>true</useBeanValidation>
                    <openApiNullable>false</openApiNullable>
                    <useTags>true</useTags>
                    <sourceFolder>/src/main/java</sourceFolder>
                    <implFolder>/target/generated-sources/openapi/src/main/java</implFolder>
                    <skipDefaultInterface>true</skipDefaultInterface>
                    <useJakartaEe>true</useJakartaEe>
                    <useOneOfInterfaces>true</useOneOfInterfaces>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>eu-fdv</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <generateApiTests>false</generateApiTests>
                  <generateModelTests>false</generateModelTests>
                  <inputSpec>${project.basedir}/src/main/resources/schemas/openapi/fdv/epa3.1/I_Test_Driver_EU_FdV.yaml</inputSpec>
                  <output>${project.basedir}</output>
                  <generatorName>jaxrs-cxf</generatorName>
                  <apiPackage>${generated.source.package}.eu.fdv.api</apiPackage>
                  <modelPackage>${generated.source.package}.eu.fdv.model</modelPackage>
                  <generateSupportingFiles>false</generateSupportingFiles>
                  <configOptions>
                    <library>spring-boot</library>
                    <interfaceOnly>true</interfaceOnly>
                    <useSpringBoot3>true</useSpringBoot3>
                    <useBeanValidation>true</useBeanValidation>
                    <openApiNullable>false</openApiNullable>
                    <useTags>true</useTags>
                    <sourceFolder>/src/main/java</sourceFolder>
                    <implFolder>/target/generated-sources/openapi/src/main/java</implFolder>
                    <skipDefaultInterface>true</skipDefaultInterface>
                    <useJakartaEe>true</useJakartaEe>
                    <useOneOfInterfaces>true</useOneOfInterfaces>
                  </configOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <scm>
    <url>${project.url}</url>
    <connection>scm:git:git://github.com/gematik/tiger-integration-ncp.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:gematik/tiger-integration-ncp.git
    </developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/gematik/tiger-integration-ncp/issues</url>
  </issueManagement>
  <organization>
    <name>gematik GmbH</name>
    <url>https://www.gematik.de</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>gematik</name>
      <email>software-development@gematik.de</email>
      <url>https://gematik.github.io/</url>
      <organization>gematik GmbH</organization>
      <organizationUrl>https://www.gematik.de/</organizationUrl>
    </developer>
  </developers>
</project>