<!--
  ~ Copyright 2024-2025 gematik GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ *******
  ~
  ~ For additional notes and disclaimer from gematik and in case of changes by gematik find details in the "Readme" file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.gematik.test.ncp</groupId>
  <artifactId>tiger-integration-ncp</artifactId>
  <version>1.6.2</version>
  <packaging>jar</packaging>
  <name>tiger-integration-ncp</name>
  <description>Project for tiger based testcase implementations for testing the german NCPeH
  </description>
  <url>https://github.com/gematik/tiger-integration-ncp</url>

  <properties>
    <version.java>21</version.java>
    <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
    <generated.source.package>de.gematik.test.ncp.gen</generated.source.package>
    <fdv.jacoco.exclusions>**/de/gematik/test/ncp/gen/**/*</fdv.jacoco.exclusions>
    <ps.jacoco.exclusions>**/de/gematik/epa/api/**/*</ps.jacoco.exclusions>
    <sonar.exclusions>${fdv.jacoco.exclusions},${ps.jacoco.exclusions}</sonar.exclusions>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resources.folder>src/main/resources</resources.folder>
    <template.warning>DO NOT EDIT THIS FILE MANUALLY, as it is generated from a template and will be overwritten with every build
    </template.warning>

    <org.projectlombok.version>1.18.30</org.projectlombok.version>
    <cxf.version>4.1.0</cxf.version>
    <slf4j.version>2.0.4</slf4j.version>


    <tiger.version>3.7.9</tiger.version>
    <tiger-cloud-extension.version>3.7.6</tiger-cloud-extension.version>
    <serenity.version>4.2.17</serenity.version>
    <lib-ihe-xds.version>2.0.2</lib-ihe-xds.version>
    <ncpeh-simulation-api.version>2.0.2</ncpeh-simulation-api.version>
    <jakarta.xml.soap-api.version>3.0.2</jakarta.xml.soap-api.version>
    <saaj-impl.version>3.0.4</saaj-impl.version>
    <swagger.v1.version>1.6.16</swagger.v1.version>

    <mockito.version>5.10.0</mockito.version>
    <javax.activation.version>1.2.0</javax.activation.version>
    <xmlunit.version>2.10.0</xmlunit.version>
    <hamcrest.version>3.0</hamcrest.version>
    <assertj-core.version>3.26.3</assertj-core.version>
    <jsonassert.version>1.5.3</jsonassert.version>
    <jackson.version>2.18.2</jackson.version>
    <pdfbox.version>3.0.4</pdfbox.version>

    <!-- managed dependency version updates -->
    <guava.version>33.4.8-jre</guava.version>

    <!-- for: tiger-proxy 3.7.9 -->
    <spring-boot.version>3.4.5</spring-boot.version>

    <!-- for: tiger-test-lib 3.7.9 -->
    <commons-beanutils.version>1.11.0</commons-beanutils.version>

    <!-- for: tiger-zion 3.7.9 -->
    <tomcat-embed-core.version>10.1.42</tomcat-embed-core.version>

    <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
    <iterator-maven-plugin.version>0.5.1</iterator-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
    <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
    <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.fmt-maven-plugin.version>2.25</maven.fmt-maven-plugin.version>
    <maven.javadoc.plugin.version>3.11.2</maven.javadoc.plugin.version>
    <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
    <openapi-generator-maven-plugin.version>7.10.0</openapi-generator-maven-plugin.version>

  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- tiger-test-lib 3.7.9 -->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>

      <!-- tiger-proxy 3.7.9 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <!-- tiger-zion 3.7.9 -->
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat-embed-core.version}</version>
      </dependency>

      <!-- general version updates -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.v1.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
        <artifactId>jackson-jakarta-rs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>de.gematik.api</groupId>
        <artifactId>ncpeh-simulation-ehdsi-model</artifactId>
        <version>${ncpeh-simulation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>de.gematik.api</groupId>
        <artifactId>ncpeh-simulation-td-api</artifactId>
        <version>${ncpeh-simulation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>de.gematik.epa</groupId>
        <artifactId>lib-ihe-xds</artifactId>
        <version>${lib-ihe-xds.version}</version>
      </dependency>
      <dependency>
        <groupId>de.gematik.test</groupId>
        <artifactId>tiger-test-lib</artifactId>
        <version>${tiger.version}</version>
      </dependency>
      <dependency>
        <groupId>de.gematik.test</groupId>
        <artifactId>tiger-zion</artifactId>
        <version>${tiger.version}</version>
      </dependency>
      <dependency>
        <groupId>de.gematik</groupId>
        <artifactId>tiger-cloud-extension</artifactId>
        <version>${tiger-cloud-extension.version}</version>
      </dependency>
      <dependency>
        <groupId>net.serenity-bdd</groupId>
        <artifactId>serenity-ensure</artifactId>
        <version>${serenity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.soap</groupId>
        <artifactId>jakarta.xml.soap-api</artifactId>
        <version>${jakarta.xml.soap-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.messaging.saaj</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>${saaj-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.projectlombok.version}</version>
      </dependency>

      <!-- Tests -->

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>javax.activation</artifactId>
        <version>${javax.activation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>${jsonassert.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${pdfbox.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
      <artifactId>jackson-jakarta-rs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.soap</groupId>
      <artifactId>jakarta.xml.soap-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.messaging.saaj</groupId>
      <artifactId>saaj-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.test</groupId>
      <artifactId>tiger-test-lib</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.gematik.test</groupId>
      <artifactId>tiger-zion</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.gematik</groupId>
      <artifactId>tiger-cloud-extension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.gematik.api</groupId>
      <artifactId>ncpeh-simulation-ehdsi-model</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.api</groupId>
      <artifactId>ncpeh-simulation-td-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.epa</groupId>
      <artifactId>lib-ihe-xds</artifactId>
    </dependency>

    <!-- Tests -->

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-ensure</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-matchers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/${resources.folder}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${version.java}</source>
          <target>${version.java}</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>${fdv.jacoco.exclusions}</exclude>
            <exclude>${ps.jacoco.exclusions}</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${maven.fmt-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <doclint>none</doclint>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/externalJars</outputDirectory>
          <overWriteIfNewer>true</overWriteIfNewer>
          <useBaseVersion>true</useBaseVersion>
          <artifactItems>
            <artifactItem>
              <groupId>de.gematik.api</groupId>
              <artifactId>ncpeh-simulation-mock</artifactId>
              <version>${ncpeh-simulation-api.version}</version>
              <type>jar</type>
              <outputDirectory>${project.build.directory}/externalJars</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.serenity-bdd.maven.plugins</groupId>
        <artifactId>serenity-maven-plugin</artifactId>
        <version>${serenity.version}</version>
        <configuration>    <!-- tiger-maven-plugin does not generate the json-summary report which is
        required for DWH import -->
          <reports>json-summary</reports>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-json-summary-report</artifactId>
            <version>${serenity.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>serenity-reports</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.gematik.test</groupId>
        <artifactId>tiger-maven-plugin</artifactId>
        <version>${tiger.version}</version>
        <executions>
          <execution>
            <configuration>
              <glues>
                <glue>de.gematik.test.ncp.glue</glue>
              </glues>
            </configuration>
            <phase>generate-test-sources</phase>
            <id>prepare-and-verify-tiger-tests-and-results</id>
            <goals>
              <goal>generate-drivers</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>generate-serenity-reports</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <runOrder>alphabetical</runOrder>
          <forkedProcessExitTimeoutInSeconds>18000</forkedProcessExitTimeoutInSeconds>
          <forkNode
            implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/src.xml</descriptor>
          </descriptors>
          <outputDirectory>${project.basedir}/reports</outputDirectory>
          <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jenkinsBuild</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <epa-ps-sim.active>false</epa-ps-sim.active>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <cucumber.filter.tags>@CI</cucumber.filter.tags>
                <infrastructure.ncpehSim.version>${ncpeh-simulation-api.version}</infrastructure.ncpehSim.version>
                <tiger.servers.ncpehSimUrl.active>false</tiger.servers.ncpehSimUrl.active>
                <tiger.servers.epaPsCompose.active>${epa-ps-sim.active}</tiger.servers.epaPsCompose.active>
                <tiger.servers.epaVauProxyPsComposeUrl.active>${epa-ps-sim.active}</tiger.servers.epaVauProxyPsComposeUrl.active>
                <tiger.servers.epaPsComposeUrl.active>${epa-ps-sim.active}</tiger.servers.epaPsComposeUrl.active>
                <tiger.servers.epaPsUrl.active>false</tiger.servers.epaPsUrl.active>
                <tiger.servers.epaFdVUrl.active>false</tiger.servers.epaFdVUrl.active>
                <tiger.servers.dwhUrl.active>false</tiger.servers.dwhUrl.active>
                <tiger.lib.activateWorkflowUi>false</tiger.lib.activateWorkflowUi>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jenkinse2e</id>
      <properties>
        <epa-ps-sim.active>true</epa-ps-sim.active>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <cucumber.filter.tags>@CI or @LongRunning</cucumber.filter.tags>
                <infrastructure.ncpehSim.version>${ncpeh-simulation-api.version}</infrastructure.ncpehSim.version>
                <tiger.servers.ncpehSimUrl.active>false</tiger.servers.ncpehSimUrl.active>
                <tiger.servers.epaPsCompose.active>${epa-ps-sim.active}</tiger.servers.epaPsCompose.active>
                <tiger.servers.epaPsComposeUrl.active>${epa-ps-sim.active}</tiger.servers.epaPsComposeUrl.active>
                <tiger.servers.epaPsComposeUrl.healthcheckUrl>http://${env.NCP_TIGER_DOCKER_HOST}:9016</tiger.servers.epaPsComposeUrl.healthcheckUrl>
                <tiger.servers.epaVauProxyPsComposeUrl.active>${epa-ps-sim.active}</tiger.servers.epaVauProxyPsComposeUrl.active>
                <tiger.servers.epaVauProxyPsComposeUrl.healthcheckUrl>http://${env.NCP_TIGER_DOCKER_HOST}:9018
                </tiger.servers.epaVauProxyPsComposeUrl.healthcheckUrl>
                <tiger.servers.epaPsUrl.active>false</tiger.servers.epaPsUrl.active>
                <tiger.servers.epaFdVUrl.active>false</tiger.servers.epaFdVUrl.active>
                <tiger.servers.dwhUrl.active>false</tiger.servers.dwhUrl.active>
                <tiger.lib.activateWorkflowUi>false</tiger.lib.activateWorkflowUi>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <cucumber.filter.tags>not @Ignore</cucumber.filter.tags>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>skipBuild</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.spotify.fmt</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>external</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${central-publishing-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ps-generator</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.soebes.maven.plugins</groupId>
            <artifactId>iterator-maven-plugin</artifactId>
            <version>${iterator-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>generateApi</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>iterator</goal>
                </goals>
                <configuration>
                  <items>
                    <item>authentication</item>
                    <item>card</item>
                    <item>configuration</item>
                    <item>documents</item>
                    <item>entitlement</item>
                    <item>information</item>
                    <item>signature</item>
                  </items>
                  <pluginExecutors>
                    <pluginExecutor>
                      <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-maven-plugin.version}</version>
                      </plugin>
                      <goal>generate</goal>
                      <configuration>
                        <inputSpec>${project.basedir}/src/main/resources/schemas/openapi/ps/@item@.yaml</inputSpec>
                        <generateApiTests>false</generateApiTests>
                        <generatorName>jaxrs-cxf-client</generatorName>
                        <output>${project.basedir}</output>
                        <apiPackage>${generated.source.package}.epa.api.@item@</apiPackage>
                        <modelPackage>${generated.source.package}.api.@item@.dto</modelPackage>
                        <configOptions>
                          <interfaceOnly>true</interfaceOnly>
                          <useJakartaEe>true</useJakartaEe>
                          <dateLibrary>java8-localdatetime</dateLibrary>
                          <sourceFolder>/src/main/java</sourceFolder>
                        </configOptions>
                      </configuration>
                    </pluginExecutor>
                  </pluginExecutors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>fdv-generator</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>fdv</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <generateApiTests>false</generateApiTests>
                  <generateModelTests>false</generateModelTests>
                  <inputSpec>${project.basedir}/src/main/resources/schemas/openapi/fdv/epa3.1/I_Test_Driver_FdV.yaml</inputSpec>
                  <output>${project.basedir}</output>
                  <generatorName>jaxrs-cxf</generatorName>
                  <apiPackage>${generated.source.package}.fdv.api</apiPackage>
                  <modelPackage>${generated.source.package}.fdv.model</modelPackage>
                  <generateSupportingFiles>false</generateSupportingFiles>
                  <configOptions>
                    <library>spring-boot</library>
                    <interfaceOnly>true</interfaceOnly>
                    <useSpringBoot3>true</useSpringBoot3>
                    <useBeanValidation>true</useBeanValidation>
                    <openApiNullable>false</openApiNullable>
                    <useTags>true</useTags>
                    <sourceFolder>/src/main/java</sourceFolder>
                    <implFolder>/target/generated-sources/openapi/src/main/java</implFolder>
                    <skipDefaultInterface>true</skipDefaultInterface>
                    <useJakartaEe>true</useJakartaEe>
                    <useOneOfInterfaces>true</useOneOfInterfaces>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>eu-fdv</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <generateApiTests>false</generateApiTests>
                  <generateModelTests>false</generateModelTests>
                  <inputSpec>${project.basedir}/src/main/resources/schemas/openapi/fdv/epa3.1/I_Test_Driver_EU_FdV.yaml</inputSpec>
                  <output>${project.basedir}</output>
                  <generatorName>jaxrs-cxf</generatorName>
                  <apiPackage>${generated.source.package}.eu.fdv.api</apiPackage>
                  <modelPackage>${generated.source.package}.eu.fdv.model</modelPackage>
                  <generateSupportingFiles>false</generateSupportingFiles>
                  <configOptions>
                    <library>spring-boot</library>
                    <interfaceOnly>true</interfaceOnly>
                    <useSpringBoot3>true</useSpringBoot3>
                    <useBeanValidation>true</useBeanValidation>
                    <openApiNullable>false</openApiNullable>
                    <useTags>true</useTags>
                    <sourceFolder>/src/main/java</sourceFolder>
                    <implFolder>/target/generated-sources/openapi/src/main/java</implFolder>
                    <skipDefaultInterface>true</skipDefaultInterface>
                    <useJakartaEe>true</useJakartaEe>
                    <useOneOfInterfaces>true</useOneOfInterfaces>
                  </configOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <scm>
    <url>${project.url}</url>
    <connection>scm:git:git://github.com/gematik/tiger-integration-ncp.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:gematik/tiger-integration-ncp.git
    </developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/gematik/tiger-integration-ncp/issues</url>
  </issueManagement>
  <organization>
    <name>gematik GmbH</name>
    <url>https://www.gematik.de</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>gematik</name>
      <email>software-development@gematik.de</email>
      <url>https://gematik.github.io/</url>
      <organization>gematik GmbH</organization>
      <organizationUrl>https://www.gematik.de/</organizationUrl>
    </developer>
  </developers>
</project>